{
    "files.associations": {
        "std_types.h": "c"
    },
    "cSpell.words": [
        "AHBENR",
        "BDCR",
        "BSRR",
        "CFGR",
        "GPIOA",
        "GPIOB",
        "GPIOC",
        "LCKR",
        "Mcal",
        "PINID",
        "PINMODE",
        "PINVALUE",
        "PORTA",
        "PORTB",
        "PORTC",
        "PORTID",
        "RSTR",
        "SYSCLK"
    ],
    "C_Cpp.dimInactiveRegions": false
}